* {
  margin: 0;
  padding: 0;
}
ul,
ol,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img,
video {
  vertical-align: middle;
}
table {
  border-collapse: collapse;
}
input,
select,
textarea {
  outline: 0;
  border: 1px solid #000;
  box-sizing: border-box;
}
textarea {
  resize: none;
}
table {
  border-collapse: collapse;
}
body {
  line-height: 1;
  font-family: "Noto Sans KR", sans-serif;
}
.clear_fix::after {
  content: "";
  display: block;
  clear: both;
}
#cont1 {
  #header {
    background-color: transparent;
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: center;
    background-color: transparent;
    z-index: 10;
    transition: all 0.3s;
    opacity: 0.95;
    .gnb {
      display: flex;
      line-height: 80px;
      li {
        margin-left: 30px;
        margin-right: 30px;

        a {
          color: #000;
          font-size: 20px;
          transition: all 0.3s;
          &:hover {
            font-size: 22px;
          }
        }
      }
    }
  }
  #header.on {
    background-color: #fff;
  }
  background-image: url("../img/1.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  .content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 64px;
    line-height: 1.5;
    text-align: center;
    width: 90%;
  }
}

#cont2 {
  height: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../img/2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .contents {
    display: flex;
    height: 30%;
    width: 95%;
    max-width: 1100px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h2 {
      font-size: 64px;
      margin-bottom: 1em;
      color: #fff;
    }
    p {
      font-size: 20px;
      line-height: 2;
      color: #fff;
    }
  }
}

#cont3 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../img/3.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  > h2 {
    font-size: 64px;
    margin: 64px auto;
    text-align: center;
    color: #fff;
  }
  .swiper-wrapper {
    .swiper-slide {
      width: 500px;
      height: 600px;
      line-height: 1.5;
      font-size: 16px;
      background-color: #fff;
      .contents {
        display: flex;
        height: 50%;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        box-sizing: border-box;
        h2 {
          color: #555;
          margin-bottom: 10px;
        }
        p {
          color: #555;
        }
      }
    }
  }
}
/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 40px;
  padding: 20px;
  width: 420px;
  height: 250px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  justify-content: space-around;
  align-items: center;
  line-height: 1.5;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__icon {
  margin: 0;
  padding: 0;

  font-size: 60px;
  text-align: center;
  margin-bottom: 20px;
}

.card__title {
  font-weight: 400;
  color: #ffffff;
  font-size: 1.2em;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
  background: radial-gradient(#f588d8, #c0a3e5);
}

#contact {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px;
  background-color: #f5f5f5;
  color: #555;
  .phone {
    i {
      margin-right: 1em;
      font-size: 1.5em;
    }
    display: flex;
    font-size: 1.5em;
  }
  .email {
    i {
      margin-right: 1em;
      font-size: 1.5em;
    }
    display: flex;
    font-size: 1.5em;
  }
}

#footer {
  padding: 30px;
  display: flex;
  justify-content: center;
  background-color: #000;
  color: #fff;
  font-size: 0.8em;
}
